FIREBASE_API_KEY=AIzaSyAaEoC2kHJyL2jPv1QRtasU_Skuwr_G3vI
FIREBASE_AUTH_DOMAIN=diplomarbeit-htlbraunau.firebaseapp.com
FIREBASE_DATABASE_URL=https://diplomarbeit-htlbraunau.firebaseio.com
FIREBASE_PROJECT_ID=diplomarbeit-htlbraunau
FIREBASE_STORAGE_BUCKET=diplomarbeit-htlbraunau.appspot.com
FIREBASE_MESSAGING_SENDER_ID=17087709599
